═══════════════════════════════════════════════════════
                AVISO LEGAL
═══════════════════════════════════════════════════════

Nome: Ilgiz Mann

Estatuto: Trabalhador Independente

NIF (número de identificação fiscal): PT 316222178

Atividade profissional: Serviços educativos e formação
CAE: 85593 - Atividade educativa

Morada para correspondência:
Av Gonçalo Velho Cabral N 300 6 4E
2750-364 Cascais
Portugal

Contactos:
Email: hello@rbingood.com

Proteção de dados:
Responsável pelo tratamento de dados: Ilgiz Mann
Regulador português (CNPD): https://www.cnpd.pt

──────────────────────────────────────────────────────
