═══════════════════════════════════════════════════════
                LEGAL NOTICE
═══════════════════════════════════════════════════════

Name: Ilgiz Mann

Status: Self-employed (Trabalhador Independente)

NIF (tax number): PT 316222178

Professional activity: Educational services and training
CAE: 85593 - Educational activity

Correspondence address:
Av Gonçalo Velho Cabral N 300 6 4E
2750-364 Cascais
Portugal

Contacts:
Email: hello@rbingood.com

Data protection:
Data controller: Ilgiz Mann
Portuguese regulator (CNPD): https://www.cnpd.pt

──────────────────────────────────────────────────────
