═══════════════════════════════════════════════════════
                ПРАВОВАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════

Имя: Ilgiz Mann

Статус: Самозанятый (Trabalhador Independente)

NIF (налоговый номер): PT 316222178

Профессиональная деятельность: Образовательные услуги и обучение
CAE: 85593 - Образовательная деятельность

Адрес для корреспонденции:
Av Gonçalo Velho Cabral N 300 6 4E
2750-364 Cascais
Португалия

Контакты:
Email: hello@rbingood.com

Защита данных:
Контролёр данных: Ilgiz Mann
Регулятор Португалии (CNPD): https://www.cnpd.pt

──────────────────────────────────────────────────────

